# SpringFamily

./: pom.xml
Spring4/: READEME.md  pom.xml
Spring4/MySQL/: users.sql
Spring4/src/main/java/com/itis/spring4/aop/: Aop.java  LoggingAspect.java
Spring4/src/main/java/com/itis/spring4/helloworld/: HelloWorld.java
Spring4/src/main/java/com/itis/spring4/hibernate/: HibernateTest.java
Spring4/src/main/java/com/itis/spring4/hibernate/pojo/: Account.hbm.xml  Account.java  Book.hbm.xml  Book.java
Spring4/src/main/java/com/itis/spring4/jdbc/: JdbcTest.java  User.java
Spring4/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
Spring4/src/test/java/com/itis/spring4/aop/: AopTest.java
Spring4/src/test/java/com/itis/spring4/helloworld/: HelloWorldTest.java
SpringCloud/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/SpringSecurityDemo1/: pom.xml
SpringSecurity/SpringSecurityDemo1/src/main/java/com/ITIS/SpringSecurityDemo1/: Securitydemo1Application.java
SpringSecurity/SpringSecurityDemo1/src/main/java/com/ITIS/SpringSecurityDemo1/config/: SecurityConfig.java  SecurityConfigTest.java
SpringSecurity/SpringSecurityDemo1/src/main/java/com/ITIS/SpringSecurityDemo1/controller/: TestController.java
SpringSecurity/SpringSecurityDemo1/src/main/java/com/ITIS/SpringSecurityDemo1/service/: MyUserDetailsService.java
SpringSecurity/SpringSecurityDemo1/src/main/resources/: application.properties
SpringSecurity/SpringSecurityDemo1/src/main/resources/static/: csrf.html  index.html  login.html  on.html
SpringSecurity/SpringSecurityDemo1/src/main/resources/templates/: on.html
SpringSecurity/SpringSecurityDemo1/src/main/resources/笔记/: 数据库脚本.sql
SpringSecurity/acl_parent/: README.md  acl_db.sql  pom.xml
SpringSecurity/acl_parent/common/: pom.xml
SpringSecurity/acl_parent/common/service_base/: pom.xml  specification.txt
SpringSecurity/acl_parent/common/service_base/src/main/java/com/ITIS/utils/: RedisConfig.java  SwaggerConfig.java
SpringSecurity/acl_parent/common/service_base/src/main/java/com/ITIS/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
SpringSecurity/acl_parent/common/service_base/src/main/java/com/ITIS/utils/handler/: MyMetaObjectHandler.java
SpringSecurity/acl_parent/common/service_base/src/main/java/com/ITIS/utils/utils/: CRModel.java  MD5.java  R.java  ResponseUtil.java
SpringSecurity/acl_parent/common/spring_security/: pom.xml  specification.txt
SpringSecurity/acl_parent/common/spring_security/src/main/java/com/ITIS/security/config/: TokenWebSecurityConfig.java
SpringSecurity/acl_parent/common/spring_security/src/main/java/com/ITIS/security/entity/: SecurityUser.java  User.java
SpringSecurity/acl_parent/common/spring_security/src/main/java/com/ITIS/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
SpringSecurity/acl_parent/common/spring_security/src/main/java/com/ITIS/security/security/: DefaultPasswordEncoder.java  JwtTokenManager.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
SpringSecurity/acl_parent/infrastructure/: pom.xml
SpringSecurity/acl_parent/infrastructure/api_gateway/: pom.xml  specification.txt
SpringSecurity/acl_parent/infrastructure/api_gateway/src/main/java/com/ITIS/gateway/: ApiGatewayApplication.java
SpringSecurity/acl_parent/infrastructure/api_gateway/src/main/java/com/ITIS/gateway/config/: CorsConfig.java
SpringSecurity/acl_parent/infrastructure/api_gateway/src/main/resources/: application.properties
SpringSecurity/acl_parent/service/: pom.xml
SpringSecurity/acl_parent/service/service-acl/: pom.xml  specification.txt
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/: ServiceAclApplication.java
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/helper/: MenuHelper.java  PermissionHelper.java
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
SpringSecurity/acl_parent/service/service-acl/src/main/java/com/ITIS/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
SpringSecurity/acl_parent/service/service-acl/src/main/resources/: application.properties
SpringSecurity/src/main/java/com/ITIS/SpringSecurityDemo1/config/: SecurityConfig.java  SecurityConfigTest.java
SpringSecurity/src/main/java/com/ITIS/SpringSecurityDemo1/controller/: TestController.java
SpringSecurity/src/main/java/com/ITIS/SpringSecurityDemo1/entity/: Users.java
SpringSecurity/src/main/java/com/ITIS/SpringSecurityDemo1/mapper/: UsersMapper.java
SpringSecurity/src/main/java/com/ITIS/SpringSecurityDemo1/service/: MyUserDetailsService.java
SpringSecurity/src/main/resources/: application.properties
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/ITIS/MybatisPlus01/mapper/: EmployeeMapper.java
mybatis-plus/src/main/java/com/ITIS/MybatisPlus01/pojo/: Employee.java
mybatis-plus/src/main/java/com/itis/MybatisPlus01/mapper/: EmployeeMapper.java
mybatis-plus/src/main/java/com/itis/MybatisPlus01/pojo/: Employee.java
mybatis-plus/src/main/resources/: applicationContext.xml  db.properties
mybatis-plus/src/main/resources/资料/: MP.sql
mybatis-plus/src/test/java/com/ITIS/MybatisPlus01/: TestMP.java
mybatis-plus/src/test/java/com/itis/MybatisPlus01/: TestMP.java
(+34 files in other folders)
