<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>SpringSecurity</module>
        <module>mybatis-plus</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.4.4</version>-->
        <version>2.2.1.RELEASE</version>
<!--        <version>2.2.3</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ITIS</groupId>
    <artifactId>SpringFamily</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringFamily</name>
    <description>整合学习的 Spring 系列框架</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
