server.port=8111
# \u7B2C\u4E00\u79CD\u65B9\u5F0F\uFF1A\u4F7F\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u5219 spring security \u4F7F\u7528\u6B64\u914D\u7F6E\uFF0C\u4E0D\u518D\u5728\u63A7\u5236\u53F0\u751F\u6210\u5BC6\u7801
#spring.security.user.name=summer
#spring.security.user.password=summer

#Spring Boot \uFF08\u4E09\uFF09\uFF1A ORM \u6846\u67B6 JPA \u4E0E\u8FDE\u63A5\u6C60 Hikari
#https://segmentfault.com/a/1190000020456043#mysql
#\u8D85\u8BE6\u7EC6\u8BB2\u89E3SpringBoot\u2014\u2014\u6570\u636E\u8BBF\u95EE
#https://zhuanlan.zhihu.com/p/64312449

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_family?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
